Subgraph/schema.graphql

enum InspecationState {
	Excelent, 
	Good, 
	Fair, 
	Bad
}

type VehicleEntity @entity {
	id: ID!
	vin: Bytes!
	brand: String!
	model: String!
	year: BigInt!
	createdAt:BigInt!
	InspectationDetails: InspectationDetailsEntity! @derivedFrom(field: "car_id")
}

type InspectationDetailsEntity @entity {
	id: ID!
	car_id: VehicleEntity!
	brake : Int!
	bumpers: Int!
	interior:  Int!
	light:  Int!
	milleage: BigInt!
	engine :  Int!
	tyres: Int!
}


type ServiceWorkersEntity @entity{
	id: ID!
	workers: Bytes!
}

